#Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5434/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#Configuration Hibernate
hibernate.show_sql=true
hibernate.current_session_context_class=thread